---
apiVersion: v1
kind: Secret
metadata:
  name: osp-secret
  namespace: rhoso1
  labels:
    created-by: gitops
    type: osp-secret
  annotations:
    argocd.argoproj.io/sync-wave: "-3"
type: Opaque
stringData:
  AdminPassword: "12345678"
  AodhPassword: "12345678"
  BarbicanPassword: "12345678"
  BarbicanSimpleCryptoKEK: "sEFmdFjDUqRM2VemYslV5yGNWjokioJXsg8Nrlc3drU="
  CeilometerPassword: "12345678"
  CloudKittyPassword: "12345678"
  DbRootPassword: "12345678"
  DatabasePassword: "12345678"
  DesignatePassword: "12345678"
  PlacementPassword: "12345678"
  GlancePassword: "12345678"
  NeutronPassword: "12345678"
  CinderPassword: "12345678"
  IronicPassword: "12345678"
  IronicInspectorPassword: "12345678"
  KeystoneOIDCClientSecret: "COX8bmlKAWn56XCGMrKQJj7dgHNAOl6f"
  KeystoneOIDCCryptoPassphrase: "openstack"
  OctaviaPassword: "12345678"
  OctaviaHeartbeatKey: "12345678"
  NovaPassword: "12345678"
  ManilaPassword: "12345678"
  MetadataSecret: "1234567842"
  HeatPassword: "12345678"
  HeatAuthEncryptionKey: "767c3ed056cbaa3b9dfedb8c6f825bf0"
  HeatStackDomainAdminPassword: "12345678"
  SwiftPassword: "12345678"
  WatcherPassword: "12345678"
---
apiVersion: v1
kind: Secret
metadata:
  name: libvirt-secret
  namespace: rhoso1
  labels:
    created-by: gitops
  annotations:
    argocd.argoproj.io/sync-wave: "-3"
type: Opaque
stringData:
  LibvirtPassword: "12345678"
---
apiVersion: v1
kind: Secret
metadata:
  name: octavia-ca-passphrase
  namespace: rhoso1
  labels:
    created-by: gitops
  annotations:
    argocd.argoproj.io/sync-wave: "-3"
type: Opaque
stringData:
  server-ca-passphrase: "12345678"
